spring.application.name=MovieTicketBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket
spring.datasource.username=root
spring.datasource.password=Oct@2012
spring.jpa.hibernate.ddl-auto=update